
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        720 K
Registry                       136 Services                   0     19,940 K
smss.exe                       424 Services                   0        524 K
csrss.exe                      548 Services                   0      2,432 K
wininit.exe                    628 Services                   0      1,564 K
csrss.exe                      636 Console                    1      2,896 K
winlogon.exe                   724 Console                    1      7,188 K
services.exe                   784 Services                   0      7,260 K
lsass.exe                      804 Services                   0     10,376 K
svchost.exe                    924 Services                   0      1,164 K
svchost.exe                    944 Services                   0     18,544 K
WUDFHost.exe                   952 Services                   0      3,160 K
fontdrvhost.exe                972 Console                    1     11,648 K
fontdrvhost.exe                980 Services                   0      2,076 K
svchost.exe                    484 Services                   0      9,904 K
svchost.exe                    832 Services                   0      3,704 K
dwm.exe                       1076 Console                    1     78,812 K
svchost.exe                   1172 Services                   0      3,188 K
svchost.exe                   1236 Services                   0      5,480 K
svchost.exe                   1244 Services                   0      3,460 K
svchost.exe                   1308 Services                   0      9,796 K
svchost.exe                   1364 Services                   0      2,388 K
svchost.exe                   1392 Services                   0      6,188 K
svchost.exe                   1448 Services                   0      3,864 K
svchost.exe                   1508 Services                   0     13,364 K
svchost.exe                   1608 Services                   0      4,944 K
svchost.exe                   1664 Services                   0      4,732 K
svchost.exe                   1756 Services                   0      4,572 K
svchost.exe                   1884 Services                   0      8,560 K
svchost.exe                   1964 Services                   0      6,008 K
svchost.exe                    624 Services                   0      5,344 K
svchost.exe                   2076 Services                   0      1,804 K
svchost.exe                   2084 Services                   0      6,080 K
svchost.exe                   2092 Services                   0      4,392 K
svchost.exe                   2200 Services                   0      4,724 K
Memory Compression            2208 Services                   0     24,488 K
svchost.exe                   2260 Services                   0      2,372 K
svchost.exe                   2268 Services                   0      6,528 K
svchost.exe                   2352 Services                   0      7,848 K
svchost.exe                   2452 Services                   0     10,092 K
svchost.exe                   2468 Services                   0      5,192 K
svchost.exe                   2476 Services                   0      2,732 K
svchost.exe                   2600 Services                   0      3,896 K
svchost.exe                   2688 Services                   0     11,424 K
wsctrl.exe                    2940 Services                   0      5,272 K
spoolsv.exe                   3012 Services                   0     10,308 K
svchost.exe                   2308 Services                   0     12,624 K
svchost.exe                   3080 Services                   0      8,020 K
svchost.exe                   3164 Services                   0      3,376 K
Everything.exe                3320 Services                   0      1,804 K
svchost.exe                   3332 Services                   0     10,196 K
MemuService.exe               3392 Services                   0      2,656 K
coherence.exe                 3416 Services                   0      1,676 K
svchost.exe                   3424 Services                   0      1,896 K
AdobeUpdateService.exe        3432 Services                   0      2,224 K
openvpnserv.exe               3456 Services                   0      1,532 K
prl_tools_service.exe         3472 Services                   0      6,888 K
AGSService.exe                3500 Services                   0     11,532 K
svchost.exe                   3564 Services                   0      1,152 K
nessus-service.exe            3588 Services                   0        824 K
VPNCenter.exe                 3596 Services                   0      3,584 K
svchost.exe                   3636 Services                   0     13,832 K
AGMService.exe                3672 Services                   0      4,696 K
prl_tools.exe                 3868 Console                    1      6,600 K
coherence.exe                 3896 Console                    1      1,720 K
coherence.exe                 4036 Console                    1      1,732 K
TeamViewer_Service.exe        4044 Services                   0      7,732 K
nessusd.exe                   4068 Services                   0     47,548 K
svchost.exe                   4092 Services                   0      4,100 K
svchost.exe                   4228 Services                   0      5,464 K
unsecapp.exe                  4800 Services                   0      2,584 K
svchost.exe                   5864 Services                   0      3,156 K
sihost.exe                    5580 Console                    1     19,676 K
svchost.exe                   5844 Console                    1      6,700 K
svchost.exe                   5488 Console                    1     17,096 K
taskhostw.exe                 1928 Console                    1     12,688 K
PopBlock.exe                  2812 Console                    1      4,280 K
svchost.exe                   6172 Services                   0      7,120 K
explorer.exe                  6444 Console                    1    116,404 K
svchost.exe                   6916 Console                    1      7,760 K
ShellExperienceHost.exe       1932 Console                    1     15,904 K
SearchUI.exe                  6528 Console                    1     72,816 K
RuntimeBroker.exe             6656 Console                    1      3,608 K
RuntimeBroker.exe             6500 Console                    1     14,080 K
prl_cc.exe                    1456 Console                    1     29,616 K
ctfmon.exe                    4500 Console                    1     15,468 K
TabTip.exe                    5692 Console                    1      7,444 K
WindowsInternal.Composabl     5872 Console                    1     10,188 K
GoogleCrashHandler.exe        7296 Services                   0      1,292 K
GoogleCrashHandler64.exe      7324 Services                   0      1,100 K
ChsIME.exe                    7384 Console                    1      2,724 K
RuntimeBroker.exe             7584 Console                    1     13,520 K
svchost.exe                   4224 Services                   0      3,064 K
ApplicationFrameHost.exe      1108 Console                    1     24,576 K
SgrmBroker.exe                6040 Services                   0      3,680 K
svchost.exe                   4776 Services                   0     34,556 K
svchost.exe                   7464 Services                   0      5,432 K
svchost.exe                   7892 Console                    1      3,892 K
SecurityHealthService.exe     3904 Services                   0      9,556 K
svchost.exe                   3288 Services                   0      4,256 K
svchost.exe                   3856 Services                   0      3,588 K
svchost.exe                   2136 Services                   0     11,732 K
svchost.exe                   3888 Services                   0      5,848 K
svchost.exe                   5784 Services                   0     11,252 K
svchost.exe                   5384 Services                   0     19,604 K
SystemSettings.exe            5468 Console                    1        204 K
HipsTray.exe                  7376 Console                    1      4,324 K
svchost.exe                   8060 Services                   0      7,852 K
svchost.exe                   1736 Services                   0      8,692 K
HipsDaemon.exe                7500 Services                   0      7,800 K
usysdiag.exe                  6708 Services                   0      1,404 K
audiodg.exe                   4556 Services                   0     11,844 K
cmd.exe                       1804 Console                    1      5,524 K
conhost.exe                   4216 Console                    1     16,896 K
tasklist.exe                  3192 Console                    1      8,188 K
WmiPrvSE.exe                  4884 Services                   0      9,148 K
